<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="ordersPane" prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: #e3ecf9;" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.Controller.EmployeeController">

    <children>

        <Label fx:id="label" alignment="CENTER" layoutX="304.0" layoutY="14.0" minHeight="50.0" prefWidth="100.0" text="Admin Dashboard" textFill="#2a7db8" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <font>
                <Font name="Segoe UI Black" size="30.0" />
            </font>
            <effect>
                <Glow level="0.47" />
            </effect>
        </Label>

        <Separator layoutX="318.0" layoutY="99.0" prefWidth="800.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="60.0" />

        <HBox layoutX="225.0" layoutY="103.0" prefHeight="50.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="70.0">
            <children>
                <Label prefHeight="50.0" prefWidth="210.0" text="Employee Name: ">
                    <font>
                        <Font name="Segoe UI Emoji" size="25.0" />
                    </font>
                    <padding>
                        <Insets left="10.0" />
                    </padding>
                </Label>
                <TextField prefHeight="50.0" prefWidth="250.0">
                    <font>
                        <Font name="Segoe UI Emoji" size="20.0" />
                    </font>
                </TextField>
                <Label prefHeight="50.0" prefWidth="110.0" text="Sort By: ">
                    <font>
                        <Font name="Segoe UI Emoji" size="25.0" />
                    </font>
                    <padding>
                        <Insets left="10.0" />
                    </padding>
                </Label>
                <ComboBox prefHeight="50.0" prefWidth="110.0">
                    <HBox.margin>
                        <Insets left="10.0" />
                    </HBox.margin>
                </ComboBox>

            </children></HBox>

      <TableView fx:id="empTable" layoutX="300.0" layoutY="272.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="70.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="130.0">
        <columns>
            <TableColumn fx:id="idCol" prefWidth="100.0" text="Emp_Id">
                <cellValueFactory><PropertyValueFactory property="id" /></cellValueFactory>
            </TableColumn>
          <TableColumn fx:id="nameCol" prefWidth="100.0" text="Name">
              <cellValueFactory><PropertyValueFactory property="name" /></cellValueFactory>
          </TableColumn>
            <TableColumn fx:id="roleCol" prefWidth="100.0" text="Role">
                <cellValueFactory><PropertyValueFactory property="role" /></cellValueFactory>
            </TableColumn>
            <TableColumn fx:id="salCol" prefWidth="100.0" text="Salary">
                <cellValueFactory><PropertyValueFactory property="salary" /></cellValueFactory>
            </TableColumn>
            <TableColumn fx:id="cityCol" prefWidth="100.0" text="City">
                <cellValueFactory><PropertyValueFactory property="address" /></cellValueFactory>
            </TableColumn>
            <TableColumn fx:id="contCol" prefWidth="100.0" text="Contact">
                <cellValueFactory><PropertyValueFactory property="contact" /></cellValueFactory>
            </TableColumn>
        </columns>
      </TableView>
      <Button alignment="CENTER" layoutX="565.0" layoutY="525.0" mnemonicParsing="false" onAction="#addEmployer" prefHeight="50.0" prefWidth="100.0" style="-fx-background-color: #2695ef;" text="Add" textFill="WHITE" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="10.0">
          <font>
              <Font name="Segoe UI Emoji" size="18.0" />
          </font>
      </Button>
      <Button alignment="CENTER" layoutX="358.0" layoutY="540.0" mnemonicParsing="false" onAction="#delEmployee" prefHeight="50.0" prefWidth="100.0" style="-fx-background-color: #2695ef;" text="Delete" textFill="WHITE" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="120.0">
         <font>
            <Font name="Segoe UI Emoji" size="18.0" />
         </font>
      </Button>
      <Button alignment="CENTER" layoutX="168.0" layoutY="540.0" mnemonicParsing="false" onAction="#updateEmployee" prefHeight="50.0" prefWidth="100.0" style="-fx-background-color: #2695ef;" text="Update" textFill="WHITE" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="230.0">
         <font>
            <Font name="Segoe UI Emoji" size="18.0" />
         </font>
      </Button>



    </children>

</AnchorPane>
