<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ButtonType?>
<?import javafx.scene.control.DialogPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<DialogPane prefHeight="254.0" prefWidth="417.0" style="-fx-background-color: #454447;"
            xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1">

    <buttonTypes>
        <ButtonType fx:constant="YES" />
        <ButtonType fx:constant="NO" />
    </buttonTypes>


    <header>
        <Label alignment="CENTER" text="Password Recovery" textFill="WHITE" underline="true">
            <font>
                <Font name="Rockwell" size="25.0" />
            </font></Label>
    </header>


    <expandableContent></expandableContent>

    <content>
        <AnchorPane prefHeight="200.0" prefWidth="200.0">
            <children>
                <TextField layoutX="75.0" layoutY="32.0" prefHeight="39.0" prefWidth="284.0" promptText="Enter User Name">
                    <font>
                        <Font name="Segoe UI Emoji" size="18.0" />
                    </font></TextField>
                <TextField layoutX="74.0" layoutY="86.0" prefHeight="39.0" prefWidth="285.0" promptText="Enter User Phone No." style="-fx-border-radius: 1em;">
                    <font>
                        <Font name="Segoe UI Emoji" size="18.0" />
                    </font>
                </TextField>
            </children>
        </AnchorPane>
    </content>
</DialogPane>
